# TRITAF AutomationTest Data config file
# Created ${#yyyy.MM.dd HH:mm:ss#} 
#
# Scenario: 
# [SCENARIO NAME]
# Redirection rule:
# @sourceUrl => /site/${Folder}/htmlPath
# Variable definitial:
# .varname = value
# .Doc = {Automation document url}
# TRITAF AutomationTest Data config file
# Created ${#yyyy.MM.dd HH:mm:ss#} 
#
# Scenario: 
# [SCENARIO NAME]
# Redirection rule:
# @sourceUrl => /site/${Folder}/htmlPath
# Variable definitial:
# .varname = value
# .Doc = {Automation document url}